//----------------------------------------------------------------------------------------------
const editClient = (dados, id) => {
    fetch(`http://localhost:3000/clients/${id}`, {
        method: 'PUT',
        body: JSON.stringify(dados),
        headers: {
        "Content-type": "application/json; charset=UTF-8"
    }
    })
    .then(response => response.json())
    .then(json => console.log(json))
}
//----------------------------------------------------------------------------------------------


/*
fetch(‘http://localhost:3000/clients/${id}', {
method: 'PUT',
body: JSON.stringify(dados),
headers: {
“Content-type”: “application/json; charset=UTF-8”
}
})
.then(response => response.json())
.then(json => console.log(json))


/*

const modifyClient = (client) => {
    let i = client.id
    const clientes = document.querySelectorAll('[data-id]')

    console.log(i)
    console.log(clientes[i])
    
    console.log(client.nome)
}


// EDIT 

const editCliente = (id) => {
    return fetch(`http://localhost:3000/clients/${id}`)
        .then(response => response.json())
        .then(body => { 
            modifyClient(body)
            return body

        })
}




*/


/* 

const ClientData = (index) => {
    const container = document.querySelector('.container-modal')
    container.classList.add('active')
    console.log(listaClientes())
}


const getClientData = (event) => {
    if(event.target.dataset.edit) {
    const value = event.target.dataset.edit
        ClientData(value)
    } else {
        
    
    }
}
*/